# Bot configuration
BOT_TOKEN=<your telegram token>
DB_URL=jdbc:postgresql://localhost:5432/IUBookingBotDb
DB_PASSWORD=admin
DB_USERNAME=postgres
MOCK_SERVER_URL=http://<your_url>
SMTP_HOST_NAME=mail.innopolis.ru
SMTP_AUTH_USER=sum23.swp.ubb.auth1@innopolis.university
SMTP_AUTH_PWD=<password>
SMTP_PORT=587
CONFIG_PATH=/home/resources/properties.cfg

# Database configuration
POSTGRES_DB=IUBookingBotDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
