# List of default booking durations in minutes.
booking_durations = 30, 45, 60, 90, 120, 180

# The period of time before the booking is confirmed by default.
booking_safe_period = 150

# The time before the start of the booking at which the booking confirmation notice will be sent.
# It will be better if booking_safe_period greater than this time in order to avoid time sync issues.
booking_reminder_period = 12